# StudentRecordApp

./: pom.xml
.jpb/: persistence-units.xml
src/main/: StudentRegistrationForm.xhtml
src/main/java/com/studentrecord/: StudentRecordApplication.java
src/main/java/com/studentrecord/controller/: StudentController.java
src/main/java/com/studentrecord/entity/: Student.java
src/main/java/com/studentrecord/repository/: StudentRepository.java
src/main/java/com/studentrecord/request/: StudentRequest.java
src/main/java/com/studentrecord/response/: StudentResponse.java
src/main/java/com/studentrecord/service/: StudentService.java
src/main/java/com/studentrecord/util/: DatabaseConfig.java  RandomId.java
src/main/resources/: application.properties
src/test/java/com/studentrecord/: StudentrecordApplicationTests.java
