spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdb-west-02.cleardb.net:3306/heroku_fcb65ea2291422a
spring.datasource.username=ba55352dbf204e
spring.datasource.password=65807a03
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true