spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_fcb65ea2291422a
spring.datasource.username=ba55352dbf204e
spring.datasource.password=3d86721f24fcb78
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true